* 
  outline: 0 !important
*
 margin: 0
.row
	margin: 0
.col
	padding: 0
	p
header
	width: 1920px
	color: #fff
	font-family: Roboto, san-serif
	a
		color: #fff
	.wrap-nav
	 background-color: #373737
	 padding: 10px 0
 .nav
 	font-size: 12px
 	font-weight: 400
 	text-transform: uppercase
  display: inline
  ul 
 	 display: inline
 	 margin-left: -73px
  li
  	font-size: 12px
 		display: inline
			list-style: none
	 	border-right-color: #f2f2f2
	 	border-right-style: dotted
	 	border-right-width: 1px
	 	text-aling: center
	 	padding-left: 13px
	 	padding-right: 13px
 .telephone
 	background-color: #fff
  font-weight: bold
  margin-left: -50px
  a
  	font-size: 21px
  	font-weight: 500
  	text-transform: uppercase
  	color: #373737
  	padding-left: 14px
	.tel
		height: 64px
		margin-top: 25px
		margin-right: -20px
		padding-right: 10px
 .line
 	border-right-color: #f2f2f2
 	border-right-style: solid
 	border-right-width: 2px
 	display: inline-block
 	padding-right: 13px	 	
 	margin-left:  50px
	.btn 
		font-size: 14px
		font-weight: 400
	 background-color: #ff9d00
	 border: none
	 color: white
	 padding: 13px 15px 13px 14px
	 font-size: 16px
		margin-left: 10px
	 display: inline
	 &-big
	 	padding-top: 18px
	 	padding-bottom: 18px
	 	vertical-align: middle
	 	margin-right: -25px
	 	margin-left: -5px
	 	margin-bottom: -10px
	.btn:hover 
	 background-color: #ff5d00
	.btn-img
		display: inline-block

	.images_fon_header
		margin-top: 20px
	.none
		border-right-color: none
		border-right-style: none
		border-right-width: none

.main
	position: relative
	padding-top: 55px
	background: #373737 url(../img/main/main-fon.png) no-repeat center 
 background-size: cover
 overflow: auto
	color: white
	margin-left: -260px
	z-index: 1
	/*Затемнее фона на главном экране*/
	&::before
		content: ''
		display: block 
		position: absolute
		right: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: 0
	&-text
		margin-left: 44px
		margin-right: -30px
		&-title
			margin-top: -63px
			margin-bottom: 15px
			font-size: 41px
			font-weight: 700
			line-height: 97%
		&-subtitle
			font-size: 28px
			font-weight: 300
			margin-bottom: 23px
			line-height: 97%
	/*Оформление главной картинки */
	&-img
		position: relative
		margin-top: 5px
		margin-bottom: 88px
		&::before
			content: ''
			position: absolute
			z-index: -1
			width: 390px
			height: 390px
			left: 50%
			margin-left: -195px
			border: 1px solid #fff
			border-radius: 50%
	&-text-form
		background-color: rgba(255, 255, 255, 0.2)
		padding: 23px 15px 25px 27px
		margin-right: 70px
		.form-title
			padding-right: 87px
			font-size: 18px
			font-weight: 300
			line-height: 30px
		.important
			font-weight: 700
			text-transform: uppercase
		.form-input
			padding: 17px 130px 17px 19px
			border-radius: 4px
			border: none
			margin-right: 13px
			vertical-align: middle
			display: inline
			font-size: 14px
			font-weight: 300
			color: #373737
		.form-small
			margin-top: 10px
	



	

	 	
